/**
 * Center, Radius and Equation of Circle from 3 given points
 * Consider three points (x1, y1), (x2, y2), (x3, y3) and a circle with center (X, Y), radius R and equation x^2 + y^2 + Dx + Ey + F = 0
 * @param A x1
 * @param B y1
 * @param X x2
 * @param Y y2
 * @param X x3
 * @param Y y3
 * @return X, Y, R, D, E, F
 * @sampleIn 5, 2, 2, 3, 6, -5
 * @sampleOut 2, -2, 5, -4, 4, -17
 */
?->$A: ?->$B: ?->$X: ?->$Y: 
($X-$A)/($B-$Y) -> $C:
0.5($B+$Y-$C($A+$X)) -> $D:
?->$X: ?->$Y:
($X-$A)/($B-$Y) -> $M:
0.5($B+$Y-$M($A+$X)) -> $Y:
($Y-$D)/($C-$M) -> $C display /* x coord of center */
$M$C + $Y -> $D display /* y coord of center */
sqrt(($A - $C)^2 + ($B - $D)^2) display /* radius */
-2$C display /* coeff of x */
-2$D display /* coeff of y */
$C^2 + $D^2 - (($A - $C)^2 + ($B - $D)^2) display /* constant term */