/**
 * Day Difference
 * This finds the difference between two dates d1-m1-y1 and d2-m2-y2 in dd-mm-yyyy format.
 * Enter the earlier date first.
 * @param y1, m1, d1, y2, m2, d2
 * @return Day difference
 * @sampleIn 2005, 10, 12, 2010, 10, 15
 * @sampleOut 1829
 */
?->$a: ?->$b: ?->$c:
If ($b == 1) or ($b == 2) Then
	$b + 9 -> $b:
	$a + 4799 -> $a:
Else
	$b - 3 -> $b:
	$a + 4800 -> $a:
IfEnd:

$c + Floor((153$b+2)/5) + 365$a + Floor($a/4) - Floor($a/100) + Floor($a/400) - 32045 -> $j:

?->$d: ?->$e: ?->$f:
If ($e == 1) or ($e == 2) Then
	$e + 9 -> $e:
	$d + 4799 -> $d:
Else
	$e - 3 -> $e:
	$d + 4800 -> $d:
IfEnd:

$f + Floor((153$e+2)/5) + 365$d + Floor($d/4) - Floor($d/100) + Floor($d/400) - 32045 -> $k:

$k - $j display: