/**
 * Matrix 3x3 Determinant
 * Returns the determinant of a 3x3 matrix. Enter the numbers in the matrix in rows from left to right, then top to bottom.
 * @param a (1,1)
 * @param b (1,2)
 * @param c (1,3)
 * @param d (2,1)
 * @param e (2,2)
 * @param f (2,3)
 * @param g (3,1)
 * @param h (3,2)
 * @param i (3,3)
 * @return Its determinant
 * @sampleIn 1, 4, 2, 6, 7, 3, 2, 3, 1
 * @sampleOut 6
 */
?->$a: ?->$b: ?->$c:
?->$d: ?->$e: ?->$f:
?->$g: ?->$h: ?->$i:
$a$e$i + $b$f$g + $c$d$h - $c$e$g - $b$d$i - $a$f$h display
