/**
 * Matrix 3x3 Inversion
 * Returns 3x3 inverted matrix
 * @param Matrix entered from left to right, downwards
 * @return Inverted matrix
 * @sampleIn 1, 2, 3, 4, 5, 6, 7, 8, 1
 * @sampleOut -1.7917, 0.9167, -0.125, 1.5833, -0.8333, 0.25, -0.125, 0.25, -0.125
 */
?->$a: ?->$b: ?->$c:
?->$d: ?->$e: ?->$f:
?->$g: ?->$h: ?->$i:
$a$e$i + $b$f$g + $c$d$h - $c$e$g - $b$d$i - $a$f$h -> $det:
($e$i - $f$h) / $det display
($c$h - $b$i) / $det display
($b$f - $c$e) / $det display
($f$g - $d$i) / $det display
($a$i - $c$g) / $det display
($c$d - $a$f) / $det display
($d$h - $e$g) / $det display
($b$g - $a$h) / $det display
($a$e - $b$d) / $det display
