/**
 * Matrix 3x3 and 3xn multiplication
 * Returns 3xn matrix product
 * @param n The number of columns in the second matrix
 * @param matrix1 Enter the numbers in the matrix in rows from left to right, then top to bottom.
 * @param matrix2 Enter the numbers in the matrix in rows from left to right, then top to bottom.
 * @return product
 * @sampleIn 3, 1, 5, 2, 6, 0, 4, 2, 1, 3, 6, 8, 4, 1, 5, 3, 2, 3, 6
 * @sampleOut 54, 52, 32, 32, 18, 16, 29, 36, 25
 */
?->$n: /* Enter the number of column in the second matrix */
?->$a: ?->$b: ?->$c:
?->$d: ?->$e: ?->$f:
?->$g: ?->$h: ?->$i:

For 1 -> $N To $n:
	?->$x: ?->$y: ?->$z:
	$a$x + $b$y + $c$z display
	$d$x + $e$y + $f$z display
	$g$x + $h$y + $i$z display
Next:
