/**
 * Simultaneous Linear and Quadratic Equation
 * Solves the system of Ax + By = C, Dx^2 + Exy + Fy^2 + Gx + Hy = I
 * @param A A
 * @param B B
 * @param A C
 * @param M D
 * @param Y E
 * @param X F
 * @param A G
 * @param B H
 * @param A I
 * @return x1, y1, x2, y2
 * @sampleIn 1, 2, 5, 1, 2, 1, 3, 4, 20
 * @sampleOut 1, 2, -15, 10
 */

/* _x + _y = _; _x^2 + _xy + _y^2 + _x + _y  = _ */
?->$A: ?->$B: $A/$B->$D: 
?->$A: $A/$B->$C:
?->$M: ?->$Y: ?->$X: ?->$A:
$M + ($X($D^2)) - $D$Y ->$M:
?->$B:
$B$D - $C$Y + 2$C$D$X - $A -> $Y:
?->$A: $X($C^2) + $B$C - $A -> $X:
If $M Then
	$Y + sqrt($Y^2 - 4$M$X):
	Ans/(2$M) -> $A: 
	$A display
	$C-$D$A display
	$Y/$M - $A display
Else
	$X/$Y display
IfEnd :
$C - $D*Ans
