<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dcheungaa.procal.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@android:color/background_light"
    android:clipToPadding="false">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llScreen"
        android:elevation="4dp"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/llKeyPad"
        android:paddingTop="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:id="@+id/test">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:id="@+id/matrixDisplay"
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▮"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:id="@+id/tv_cursor"
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:translationZ="100dp"
                    android:layout_alignBaseline="@+id/matrixDisplay"
                    android:layout_alignBottom="@+id/matrixDisplay"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/default_result"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:id="@+id/resultDisplay"
            android:textSize="42sp"
            android:textDirection="rtl"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llKeyPad"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/svVar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llVarPad"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="?android:attr/colorBackground"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/svCmd"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llCmdPad"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="?android:attr/colorBackground"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/svConst"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llConstPad"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="?android:attr/colorBackground"/>
    </ScrollView>





</RelativeLayout>